<!DOCTYPE html>
|<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio WideTech -Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./assets/iconos.png" type="image/x-icon">
</head>
<body> <!--Este es el cuerpo de mi primera pagina web Quienes somos  -->
   <header>
     <nav class="navbar navbar-expand-lg">
    <!-- Logo -->
    <a class="navbar-brand" href="./index.html">
      <img src="./assets/widetechlogostandard.png" alt="Logo WideTech" class="imglogo">
    </a>

    <!-- Título centrado -->
    <h1 class="tituloindex "> Nosotros </h1>

    <!-- Botón hamburguesa -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menú -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Quiénes Somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./pages/portafolio.html">Portafolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/spacesiot.html">Spaces IoT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/software.html">Soluciones de Software</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/contactanos.html">Contáctanos</a>
        </li>
      </ul>
    </div>
</nav>
   </header> 
     <!-- Agregar un carrusel con Boostrap -->

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./assets/Equipo-Wi-e1698354165144-1024x566.png.webp" class="imagen-responsive img-fluid d-block mx-auto my-2" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./assets/Foto4.png" class="img-fluid d-block mx-auto my-2" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./assets/Foto2.jpeg" class="img-fluid d-block mx-auto my-2" alt="...">
    </div>
     <div class="carousel-item">
      <img src="./assets/space5.png" class="img-fluid d-block mx-auto my-2" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>     

     <section>
        <article>
            <div class="inline">
              Somos una empresa colombiana, fundada en 2007 por Jaime Arbeláez y Johny Alfonso, dedicada a diseñar y desarrollar software de gestión de flotas vehiculares, activos fijos y personal de campo.
               En WideTech, hemos creado Space, una de las plataformas de monitoreo más avanzadas del mercado, completamente en la nube, que incorpora tecnologías de rastreo GPS, GPRS y satelital. A partir de Space, ofrecemos un sistema modular con soluciones como Smart Router, QuickMile, WeGo, Torre de Control, chatbots y sensores de monitoreo, todas diseñadas para optimizar las operaciones de logística y transporte de nuestros clientes.
            </div>
        </article>
     </section>
   
   
     <section>
        <div class="imgplataforma">       
        <img src="./assets/plataforma spaces.webp" alt="Negocio WideTech" class="imgplataforma">
        </div>
        <Article>
             <div class="inline">
               Somos experiencia y visión . El equipo de liderazgo de WideTech está compuesto por profesionales altamente cualificados, con experiencia en gerencia, desarrollo y consultoría. Nuestra propuesta se basa en fusionar expertise con pasión, eficiencia y un firme compromiso con la excelencia.
               Nos destacamos por entregar calidad a través de resultados concretos y medibles, asegurando el máximo retorno de inversión para nuestros clientes y contribuyendo a su éxito continuo.
            </div>
        </Article>
    </section>
    
   </main>

   <footer>
  <h2 class="tituloindex">Derechos Reservados</h2>
  <h2 class="tituloindex">Creado por Leidy Achury</h2>
  <nav>
    <a href="https://www.facebook.com/Widetech.co/?locale=es_LA" target="_blank">
      <img src="./assets/facebook.png" alt="Enlace a Facebook" title="Facebook" class="facebook">
    </a>
    <a href="https://co.linkedin.com/company/widetechgroup" target="_blank">
      <img src="./assets/linkelind.png" alt="Enlace a LinkedIn" title="LinkedIn" class="linkelind">
    </a>
    <a href="https://www.youtube.com/@widetechgroup" target="_blank">
      <img src="./assets/youtube.png" alt="Enlace a YouTube" title="YouTube" class="youtube">
    </a>
    <a href="https://www.instagram.com/widetechgroup/?hl=es" target="_blank">
      <img src="./assets/instagram.png" alt="Enlace a Instagram" title="Instagram" class="instagram">
    </a>
    <a href="https://web.whatsapp.com" target="_blank">
      <img src="./assets/iconowhatsapp.png" alt="Enlace a WhatsApp" title="WhatsApp" class="whatsapp">
    </a>
  </nav>
</footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>